<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Algoritmos criptográficos: ¿Qué es un Hash? - The Dojo MX Blog</title>
<meta name="description" content="Continuemos con las bases de la criptogrfía para desarrolladores, hablemos de lo que es una función hash y cómo puede servirte en tus aplicaciones.">


  <meta name="author" content="Héctor Patricio">
  
  <meta property="article:author" content="Héctor Patricio">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="es">
<meta property="og:site_name" content="The Dojo MX Blog">
<meta property="og:title" content="Algoritmos criptográficos: ¿Qué es un Hash?">
<meta property="og:url" content="https://blog.thedojo.mx/2021/12/02/algoritmos-criptograficos-que-es-un-hash.html">


  <meta property="og:description" content="Continuemos con las bases de la criptogrfía para desarrolladores, hablemos de lo que es una función hash y cómo puede servirte en tus aplicaciones.">



  <meta property="og:image" content="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1120/v1638504578/steven-lasry-UC8hqc0udqY-unsplash_xmtlvb.jpg">





  <meta property="article:published_time" content="2021-12-02T00:00:00-06:00">






<link rel="canonical" href="https://blog.thedojo.mx/2021/12/02/algoritmos-criptograficos-que-es-un-hash.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.thedojo.mx/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The Dojo MX Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end favicon -->
<!-- for mathjax support -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNSYMJDY5S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZNSYMJDY5S');
</script>

<!-- Hotjar Tracking Code for blog.thedojo.mx -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1217463,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script src="/assets/js/sharect.min.js"></script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "url": "https://blog.thedojo.mx/2021/12/02/algoritmos-criptograficos-que-es-un-hash.html",
      "name": "Algoritmos criptográficos: ¿Qué es un Hash?",
      "headline": "Algoritmos criptográficos: ¿Qué es un Hash?",
      "keywords": "criptografía,,hash,,cifrado",
      "description": "Continuemos con las bases de la criptogrfía para desarrolladores, hablemos de lo que es una función hash y cómo puede servirte en tus aplicaciones.",
      "articleBody": "Dentro del mundo del desarrollo se escucha bastante sobre funciones hash y, en realidad, se usan para múltiples cosas. En este artículo vamos a hablar de lo que es una función hash, los diferentes tipos que hay y cómo pueden servirte para desarrollar software.\n\n¿Qué es un función hash?\n\nLa idea y el nombre de un función hash viene de la cocina: hash se traduce literalmente como “picadillo”, y se usa precisamente porque eso hace una función hash con los datos que le pasemos.\n\n\n\nLas funciones hash reciben una entrada y normalmente te devuelven un valor de tamaño fijo. Estos datos parecen “picadillo”, es imposible para los humanos distinguir los argumentos que recibió a partir de la salida. Las funciones hash más simples mapean los valores de entrada a un número pequeño, aquí puedes ver algunos ejemplos. Estas funciones las puedes considerar como un mapeo de valores (con posibilidades infinitas) a un conjunto de valores finitos. Por eso, una función hash de esta naturaleza se considera como una relación del valor de entrada con su “contenedor” o “bucket” como le dirían en inglés.\n\nLas funciones hash son como navajas suizas, ya que pueden ser utilizadas para ocultar datos, para crear estructuras de datos llamadas hash tables, para comparar datos, para crear firmas digitales (verificación de integridad) y muchas otras cosas. Tienen muchos usos dentro y fuera de la criptografía.\n\nExisten diferentes tipos de funciones hash para los diferentes usos, las características que normalmente verás en hashes son:\n\n\n  Entregan un resultado de tamaño fijo sin importar el tamaño de la entrada\n  Son rápidas relativamente\n  Son deterministas, es decir, siempre que le demos el mismo valor, dará el mismo resultado\n  Es imposible recuperar la entrada original, porque se pierden datos\n\n\nAlgo que contaría como una función hash podría ser tan sencilla como obtener el sobrante de una división entera para los números enteros:\n\ndef hash_simple(x):\n    return x % 10\n\n\nEsta función cumple con todas las características de las que hablamos arriba, y es una función hash no criptográfica o no segura, es decir, no se puede confiar en ella para proteger información.\n\nAlgunos ejemplos de funciones hash no criptográficas son:\n\n  SeaHash\n  fnv1a\n  La función hash de Python o de tu lenguaje preferido\n\n\nAhora hablemos de qué características tiene una función hash criptográfica segura.\n\nFunciones hash criptográficas\n\nLa característica principal de una función hash segura es que su resultado es completamente impredecible, no revela ningún tipo de información sobre la entrada original, tanto para los humanos como para una computadora, es resistente a análisis estadísticos.\n\nPara asegurarnos de esto, una función hash segura cumple con tres características formales:\n\n\n  Es resistente a encontrar una preimagen\n  Es resistente a encontrar una segunda preimagen\n  Es resistente a colisiones\n\n\n¿Qué es eso de las preimágenes? En criptografía se llama preimagen a todos los valores que le podemos dar a una función hash. La imagen es el resultado de aplicar la función hash a una preimagen.\n\nEsta ilustración lo puede dejar un poco más claro:\n\n\n\nAhora hablemos sobre lo que significa cada punto de la seguridad.  El primer punto se refiere a que dada una imagen o un hash, como normalmente le llamamos al resultado de una función hash, es imposible encontrar la entrada original, o algún otro valor que resulte en ese hash. Si este punto no se cumple, los siguientes dos tampoco.\n\nEl segundo punto, la resistencia a la segunda preimagen, es que dado un valor de entrada (praimagen) y su hash correspondiente (imagen), es imposible encontrar otro valor de entrada que se resulte en el mismo hash, o la misma imagen.\n\nEl tercer punto, la resistencia a colisiones se refiere a que es cerca de imposible encontrar (o fabricar) dos valores de entrada que den el mismo hash (dos preimágenes que resulten en la misma imagen).\n\nEn resumen: para un hash seguro es casi imposible encontrar dos valores que den el mismo hash, teniendo ejemplos de hasheado o no, así como encontrar el valor que generó cierto hash.\n\nAlgunas funciones hash criptográficamente seguras\n\nLas dos funciones hash criptográficas más populares son MD5 y SHA-1. Actualmente (2021) a ambas se les han encontrado vulnerabilidades, sobre todo en el campo de las colisiones, para ambas es posible generar colisiones de manera arbitraria.\n\n“SHA” es un acrónimo que significa Algoritmo de Hasheo Seguro (“Secure Hash Algorithm”) y es un “título” dado a los algoritmos de hasheo que son seleccionados por la NIST (National Institute of Standards and Technology de Estados Unidos).\n\nAhora sí hablemos de algunas funciones hash criptográficas todavía consideradas seguras:\n\n\n  \n    SHA-2. SHA-2 es la familia sucesora de SHA-1, y consiste de 4 funciones hash que difieren en el tamaño de bits de su salida: SHA-224, SHA-256, SHA-384 y SHA-512. Las dos más usadas son SHA-256 y SHA-512. Hasta 2021 no se le han encontrado vulnerabilidades que hagan que sean no recomendadas. La desventaja es que la familia SHA-2 es más lenta que SHA-1.\n  \n  \n    SHA-3. SHA-3 es la cuarta versión de SHA y el algoritmo se escogió de un concurso organizado por la NIST en 2007. En 2012 se anunció que el algoritmo seleccionado era Keccak, un algoritmo muy diferente de SHA-1 y SHA-2. Esta familia de algoritmos también define cuatro funciones hash, SHA3-224, SHA3-256, SHA3-384 y SHA3-512. Pero además define 2 algoritmos extra que pueden dar resultados variables. Puedes ver la página del equipo de Keccak en Keccak Team.\n  \n  \n    BLAKE2. Es un algoritmo sucesor de BLAKE, uno de los participantes en el concurso por SHA-3. BLAKE2 es mucho más rápido que Keccak, casi igual de seguro, pero más parecido a SHA-2, que es la razón por la que no se eligió a BLAKE como el SHA-3. Es una muy buena opción para usarse en caso de que requieras un función hash segura y que la velocidad sea muy importante, ya que es más rápida incluso que SHA-1.\n  \n\n\nComo puedes ver, tenemos para escoger entre las funciones hash todavía consideradas seguras.\n\n¿Qué función hash usar?\n\nAhora que tenemos un sucesor de SHA-2, la que deberías usar en la mayoría de tus proyectos es SHA3-256, ya que provee de la suficiente seguridad, está estandarizada y es probable que sea implementada como instrucciones del procesador en el futuro. Si te importa muchísimo la velocidad en tu proyecto ahora mismo, deberías usar BLAKE2, que también es muy popular y está implementada en muchos lenguajes de programación.\n\n¿Sirven para guardar passwords?\n\nUn error común es pensar que estas funciones pueden servir para guardar passwords de forma segura en nuestras aplicaciones. En el siguiente artículo hablaremos de por qué no sirven para eso y qué otras funciones podrías usar.\n",
      "datePublished": "2021-12-02 00:00:00 -0600",
      "dateModified": "2021-12-02 00:00:00 -0600",
      "author": {
        "@type": "Person",
        "name": "Héctor Patricio",
        "givenName": "Héctor Patricio",
        "email": null
      },
      "publisher": {
        "@type": "Organization",
        "name": "The Dojo MX Blog",
        "url": "https://blog.thedojo.mx",
        "logo": {
          "@type": "ImageObject",
          "width": 32,
          "height": 32,
          "url": "https://blog.thedojo.mx/icon/favicon.ico"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.thedojo.mx/2021/12/02/algoritmos-criptograficos-que-es-un-hash.html"
      },
      "image": {
        "@type": "ImageObject",
        "width": 1200,
        "height": 400,
        "url": "https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1120/v1638504578/steven-lasry-UC8hqc0udqY-unsplash_xmtlvb.jpg"
      }
    }
</script>



  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://res.cloudinary.com/hectorip/image/upload/v1554098427/TheDojo/the-dojo-transparent.png" alt="The Dojo MX Blog"></a>
        
        <a class="site-title" href="/">
          The Dojo MX Blog
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/latest">Todos los posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about">Acerca de</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://thedojo.mx">Cursos</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay" style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1120/v1638504578/steven-lasry-UC8hqc0udqY-unsplash_xmtlvb.jpg');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Algoritmos criptográficos: ¿Qué es un Hash?

        
      </h1>
      
        <p class="page__lead">Continuemos con las bases de la criptogrfía para desarrolladores, hablemos de lo que es una función hash y cómo puede servirte en tus aplicaciones.
</p>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
        1097 palabras | 9 minutos de lectura
        
      </span>
    
  </p>

      
      
    </div>
  
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/me.jpg" alt="Héctor Patricio" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Héctor Patricio</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Tech Leader en Automata</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seguir</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="https://github.com/hectorip" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Sitio web</span>
          </a>
        </li>
      

      
        <li>
          <a href="mailto:hectorivanpatriciomoreno@gmail.com">
            <meta itemprop="email" content="hectorivanpatriciomoreno@gmail.com">
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/hectorip" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Algoritmos criptográficos: ¿Qué es un Hash?">
    <meta itemprop="description" content="Continuemos con las bases de la criptogrfía para desarrolladores, hablemos de lo que es una función hash y cómo puede servirte en tus aplicaciones.">
    <meta itemprop="datePublished" content="2021-12-02T00:00:00-06:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
        <div style="border: 1px solid gray; border-radius: 4px; margin: 20px; padding: 5px;">
          Visita nuestro canal de YouTube para encontrar temas similares en video:<a href="https://youtube.com/thedojomx"> The Dojo MX en YouTube </a>

        </div>
        <p>Dentro del mundo del desarrollo se escucha bastante sobre <strong>funciones hash</strong> y, en realidad, se usan para múltiples cosas. En este artículo vamos a hablar de lo que es una función hash, los diferentes tipos que hay y cómo pueden servirte para desarrollar software.</p>

<h2 id="qué-es-un-función-hash">¿Qué es un función hash?</h2>

<p>La idea y el nombre de un función hash viene de la cocina: <em>hash</em> se traduce literalmente como “picadillo”, y se usa precisamente porque eso hace una función hash con los datos que le pasemos.</p>

<p><img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_500/v1638503321/melissa-walker-horn-ufs4w3Jn73I-unsplash_q4m1qy.jpg" alt="Un platillo que parece picadillo" class="align-center"></p>

<p>Las funciones hash reciben una entrada y normalmente te devuelven un valor de tamaño fijo. Estos datos parecen “picadillo”, es imposible para los humanos distinguir los argumentos que recibió <em>a partir de la salida</em>. Las funciones hash más simples <em>mapean</em> los valores de entrada a un número pequeño, <a href="https://www.cs.hmc.edu/~geoff/classes/hmc.cs070.200101/homework10/hashfuncs.html">aquí puedes ver algunos ejemplos</a>. Estas funciones las puedes considerar como un mapeo de valores (con posibilidades infinitas) a un conjunto de valores finitos. Por eso, una función hash de esta naturaleza se considera como una relación del valor de entrada con su “contenedor” o “bucket” como le dirían en inglés.</p>

<p>Las funciones hash son como navajas suizas, ya que pueden ser utilizadas para ocultar datos, para crear estructuras de datos llamadas <strong>hash tables</strong>, para comparar datos, para crear firmas digitales (verificación de integridad) y muchas otras cosas. Tienen muchos usos dentro y fuera de la criptografía.</p>

<p>Existen diferentes tipos de funciones hash para los diferentes usos, las características que normalmente verás en hashes son:</p>

<ol>
  <li>Entregan un resultado de tamaño fijo sin importar el tamaño de la entrada</li>
  <li>Son rápidas relativamente</li>
  <li>Son deterministas, es decir, siempre que le demos el mismo valor, dará el mismo resultado</li>
  <li>Es imposible recuperar la entrada original, porque se pierden datos</li>
</ol>

<p>Algo que contaría como una función hash podría ser tan sencilla como obtener el sobrante de una división entera para los números enteros:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">hash_simple</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">10</span>
</code></pre></div></div>

<p>Esta función cumple con todas las características de las que hablamos arriba, y es una función hash <strong>no criptográfica</strong> o <strong>no segura</strong>, es decir, no se puede confiar en ella para proteger información.</p>

<p>Algunos ejemplos de funciones hash no criptográficas son:</p>
<ul>
  <li><a href="https://docs.rs/seahash/2.0.0/seahash/">SeaHash</a></li>
  <li><a href="https://github.com/sindresorhus/fnv1a">fnv1a</a></li>
  <li>La función <code class="language-plaintext highlighter-rouge">hash</code> de Python o de tu lenguaje preferido</li>
</ul>

<p>Ahora hablemos de qué características tiene una función hash criptográfica segura.</p>

<h2 id="funciones-hash-criptográficas">Funciones hash criptográficas</h2>

<p>La característica principal de una función hash segura es que su resultado es completamente impredecible, no revela ningún tipo de información sobre la entrada original, tanto para los humanos como para <em>una computadora</em>, es resistente a análisis estadísticos.</p>

<p>Para asegurarnos de esto, una función hash segura cumple con tres características formales:</p>

<ol>
  <li>Es resistente a encontrar una <strong>preimagen</strong>
</li>
  <li>Es resistente a encontrar una <strong>segunda preimagen</strong>
</li>
  <li>Es resistente a <strong>colisiones</strong>
</li>
</ol>

<p>¿Qué es eso de las <strong><em>preimágenes</em></strong>? En criptografía se llama <strong>preimagen</strong> a todos los valores que le podemos dar a una función hash. La <strong>imagen</strong> es el resultado de aplicar la función hash a una <em>preimagen</em>.</p>

<p>Esta ilustración lo puede dejar un poco más claro:</p>

<p><img src="https://res.cloudinary.com/hectorip/image/upload/v1638509732/Ilustracio%CC%81n_sin_ti%CC%81tulo_9_qrerag.png" alt="Diagrama sobre imágenes y preimágnes" class="align-center"></p>

<p>Ahora hablemos sobre lo que significa cada punto de la seguridad.  El primer punto se refiere a que dada una <strong>imagen</strong> o un <em>hash</em>, como normalmente le llamamos al resultado de una función hash, es imposible encontrar la entrada original, o algún otro valor que resulte en ese hash. Si este punto no se cumple, los siguientes dos tampoco.</p>

<p>El segundo punto, la resistencia a la segunda preimagen, es que dado un valor de entrada (praimagen) y su hash correspondiente (imagen), es imposible encontrar otro valor de entrada que se resulte en el mismo hash, o la misma imagen.</p>

<p>El tercer punto, <strong>la resistencia a colisiones</strong> se refiere a que es cerca de imposible encontrar (o fabricar) dos valores de entrada que den el mismo hash (dos preimágenes que resulten en la misma imagen).</p>

<p>En resumen: para un hash seguro <strong>es casi imposible encontrar dos valores que den el mismo hash, teniendo ejemplos de hasheado o no</strong>, así como encontrar el valor que generó cierto hash.</p>

<h2 id="algunas-funciones-hash-criptográficamente-seguras">Algunas funciones hash criptográficamente seguras</h2>

<p>Las dos funciones hash criptográficas más populares son <a href="https://es.wikipedia.org/wiki/MD5">MD5</a> y <a href="https://es.wikipedia.org/wiki/SHA-1">SHA-1</a>. Actualmente (2021) a ambas se les han encontrado vulnerabilidades, sobre todo en el campo de las colisiones, para ambas es posible generar colisiones de manera arbitraria.</p>

<p><em>“SHA”</em> es un acrónimo que significa Algoritmo de Hasheo Seguro (“Secure Hash Algorithm”) y es un “título” dado a los algoritmos de hasheo que son seleccionados por la <strong>NIST</strong> (National Institute of Standards and Technology de Estados Unidos).</p>

<p>Ahora sí hablemos de algunas funciones hash criptográficas todavía consideradas seguras:</p>

<ol>
  <li>
    <p><a href="https://es.wikipedia.org/wiki/SHA-2">SHA-2</a>. SHA-2 es la familia sucesora de SHA-1, y consiste de 4 funciones hash que difieren en el tamaño de bits de su salida: SHA-224, SHA-256, SHA-384 y SHA-512. Las dos más usadas son SHA-256 y SHA-512. Hasta 2021 no se le han encontrado vulnerabilidades que hagan que sean no recomendadas. La desventaja es que la familia SHA-2 es más lenta que SHA-1.</p>
  </li>
  <li>
    <p><a href="https://es.wikipedia.org/wiki/SHA-3">SHA-3</a>. SHA-3 es la cuarta versión de SHA y el algoritmo se escogió de un concurso organizado por la NIST en 2007. En 2012 se anunció que el algoritmo seleccionado era <a href="https://en.wikipedia.org/wiki/Keccak">Keccak</a>, un algoritmo muy diferente de SHA-1 y SHA-2. Esta familia de algoritmos también define cuatro funciones hash, SHA3-224, SHA3-256, SHA3-384 y SHA3-512. Pero además define 2 algoritmos extra que pueden dar resultados variables. Puedes ver la página del equipo de Keccak en <a href="https://keccak.team/keccak.html">Keccak Team</a>.</p>
  </li>
  <li>
    <p><a href="https://www.blake2.net/">BLAKE2</a>. Es un algoritmo sucesor de BLAKE, uno de los participantes en el concurso por SHA-3. BLAKE2 es mucho más rápido que Keccak, casi igual de seguro, pero más parecido a SHA-2, que es la razón por la que no se eligió a BLAKE como el SHA-3. Es una muy buena opción para usarse en caso de que requieras un función hash segura y que la velocidad sea muy importante, ya que es más rápida incluso que SHA-1.</p>
  </li>
</ol>

<p>Como puedes ver, tenemos para escoger entre las funciones hash todavía consideradas seguras.</p>

<h2 id="qué-función-hash-usar">¿Qué función hash usar?</h2>

<p>Ahora que tenemos un sucesor de SHA-2, la que deberías usar en la mayoría de tus proyectos es <strong>SHA3-256</strong>, ya que provee de la suficiente seguridad, está estandarizada y es probable que sea implementada como instrucciones del procesador en el futuro. Si te importa muchísimo la velocidad en tu proyecto ahora mismo, deberías usar BLAKE2, que también es muy popular y está implementada en muchos lenguajes de programación.</p>

<h2 id="sirven-para-guardar-passwords">¿Sirven para guardar passwords?</h2>

<p>Un error común es pensar que estas funciones pueden servir para guardar passwords de forma segura en nuestras aplicaciones. En el siguiente artículo hablaremos de por qué no sirven para eso y qué otras funciones podrías usar.</p>

       <div style="border: 1px solid gray; border-radius: 4px; margin: 20px; padding: 5px;">
          Visita nuestro canal de YouTube para encontrar temas similares en video:<a href="https://youtube.com/thedojomx"> The Dojo MX en YouTube </a>
        </div>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Etiquetas: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#cifrado" class="page__taxonomy-item" rel="tag">cifrado</a><span class="sep">, </span>
    
      <a href="/tags/#criptograf%C3%ADa" class="page__taxonomy-item" rel="tag">criptografía,</a><span class="sep">, </span>
    
      <a href="/tags/#hash" class="page__taxonomy-item" rel="tag">hash,</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Actualizado:</strong> <time datetime="2021-12-02T00:00:00-06:00">December 2, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Compartir</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Algoritmos+criptogr%C3%A1ficos%3A+%C2%BFQu%C3%A9+es+un+Hash%3F%20https%3A%2F%2Fblog.thedojo.mx%2F2021%2F12%2F02%2Falgoritmos-criptograficos-que-es-un-hash.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.thedojo.mx%2F2021%2F12%2F02%2Falgoritmos-criptograficos-que-es-un-hash.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.thedojo.mx%2F2021%2F12%2F02%2Falgoritmos-criptograficos-que-es-un-hash.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/12/01/20-bibliotecas-de-python-que-deberias-estar-usando.html" class="pagination--pager" title="20 bibliotecas de Python que deberías estar usando
">Anterior</a>
    
    
      <a href="/2021/12/03/algoritmos-criptograficos-hashes-seguros-para-alamcenar-passwords.html" class="pagination--pager" title="Algoritmos criptográficos: hashes seguros para alamcenar passwords
">Siguiente</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comentar</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">Podrías ver también</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1200/v1679150874/sam-moghadam-khamseh-VwHzE0aFQfY-unsplash_lpqwqn.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2023/04/17/composicion-en-el-software.html" rel="permalink">Composición en el software
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




10 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 17-04-2023
</p>
    
    <p class="archive__item-excerpt" itemprop="description">La composición es algo muy mencionado en la programación funcional, vamos a ver cómo se aplica al desarrollo de software también fuera de ella.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_crop,g_face,h_550,w_1024/v1681538471/DALL_E_2023-04-14_23.53.02_-_a_green_parrot_in_a_cybernetic_setting_plotting_a_plan_to_conquer_the_universe_digital_illustration_detailed_cinematic_light_ff6lm8.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2023/04/15/usando-langchain-para-crear-software-basado-en-llm-s.html" rel="permalink">Usando LangChain 🦜 para crear software basado en LLM’s
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




10 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 15-04-2023
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Vamos a ver cómo funciona LangChain, una herramienta que le puede dar oídos, ojos y manos a tu modelo de lenguaje preferido.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_400/v1680411928/risto-kokkonen-HAIDBanzi8o-unsplash_okktgd.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2023/04/07/cuando-separar-el-codigo.html" rel="permalink">Cuando separar el código
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




11 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 07-04-2023
</p>
    
    <p class="archive__item-excerpt" itemprop="description">¿Cuándo es buena idea que lo existe en un clase o función lo descompongas en varios elementos? En este artículo veremos algunos criterios para tomar esta dec...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_400/v1669958588/3018709125_star_explosion_Highly_detailed__surrealism__trending_on_art_station__triadic_color_scheme__smooth__sharp_focus__matte__elegant__the_most_beautiful_image_ever_seen__illustration__digital_paint__dark__gloomy__octane_render__8k__4k__aexjen.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2023/04/01/el-principio-de-segregacion-de-interfaces.html" rel="permalink">El principio de segregación de Interfaces
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




7 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 01-04-2023
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Analicemos el cuarto principio de SOLID: El principio de segregación de interfaces, y veamos qué tanto vale la pena tenerlo en cuenta en nuetros desarrollos.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        
<script>
    var sharect = new Sharect();
    sharect.config({
    //   facebook: true,
      twitter: true,
      twitterUsername: '@thedojomx',
      backgroundColor: '#ff4081',
      iconColor: '#fff'
    }).init();

</script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seguir:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2023 The Dojo MX Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-127437335-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://blog.thedojo.mx/2021/12/02/algoritmos-criptograficos-que-es-un-hash.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2021/12/02/algoritmos-criptograficos-que-es-un-hash"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://the-dojo-mx-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  





  </body>
</html>
